[tox]
envlist =
       py39-{flake8,docs},
       {py36,py37,py38,py39}-django{3.0,3.1}-drf{3.12,3.11,3.10}

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django3.0: Django==3.0
       django3.1: Django==3.1
       drf3.12: djangorestframework==3.12.1
       drf3.11: djangorestframework==3.11.2
       pytest-django==4.1.0

[testenv:py36-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==6.2.1
       flake8==3.8.4

[testenv:py36-docs]
commands = mkdocs build
deps =
       mkdocs>=1.1.2
