[tox]
skipsdist = true
envlist =
       py39-{flake8,docs},
       {py36,py37,py38,py39}-django{3.0,3.1}-drf{3.12,3.11,3.10}

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
    -r requirements.txt

[testenv:py36-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==6.2.1
       flake8==3.8.4

[testenv:py36-docs]
commands = mkdocs build
deps =
       mkdocs>=1.1.2
